46
18x30
      #### ###################
  #####==###============.$===#
###==$.=======#####$####===#=#
#====$.==####=#=====.===###=.#
#==$=$.### ##=#=####=#==$.#=$#
###==$.## # #=#=#==#==#=$=#==#
  ###### # ##=#$=$=##===#.=#=#
        #####=#.#.==#==###=#=#
 #####  #===#=###=###===#====#
 ##*##  #=====.#==#===#$$*==##
 #*### ###=##=##=##=#==.#.=##
 ###*# #==.$=.#=$.$.##=###=#
 ##*## #=#.####=====#=$.===##
 #*### #=$$===###=###===##==##
 ###*# #=#===.=$@$==#######.=#
 ##### #=###=####.#========$=#
       #=====#  ###########==#
       #######            ####
